<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Principes del Hogar</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 20%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 10px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mis Hijos</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">AudioVisuales</a></li>
                <li><a href="contacto.html">Contactos</a></li>

            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">
        Los muchachos que cambiaran el mundo
    </h2>
    <hr>

    <article class="container">
        <h3>La vida de los niños</h3>
        <img class="image2" src="asset/img/WhatsApp Image 2024-05-03 at 19.09.52.jpeg" alt="Austin y Jared">
        <p>
            <b>Austin y Jared</b> son una pareja inseparable de hermanos que parecen irradiar amor y amabilidad por
            donde
            quiera que vayan. Con sus brillantes sonrisas y ojos llenos de curiosidad, capturan los corazones de todos
            los que tienen el placer de conocerlos.Estos dos hermanos tienen un vínculo especial que va más allá de la
            sangre. Comparten secretos, sueños y una conexión profunda que solo se fortalece con el tiempo. Juntos,
            enfrentan el mundo con valentía y determinación, sabiendo que siempre pueden contar el uno con el otro para
            superar cualquier desafío que se les presente.
        </p>

        <img class="image" src="asset/img/WhatsApp Image 2024-04-22 at 09.52.48.jpeg" alt="Jared">

        <p>

            <b>Austin</b>, el mayor de los dos, es un niño gentil y compasivo que siempre está dispuesto a tender una
            mano
            amiga a quien lo necesite. Desde una edad temprana, ha mostrado un interés genuino por ayudar a los demás,
            ya sea ofreciendo palabras de aliento a un amigo preocupado o participando en actividades de voluntariado en
            la comunidad.

        </p>
        <img class="image2" src="asset/img/WhatsApp Image 2024-05-04 at 08.07.30.jpeg" alt="Austin y Jared">
        <p>
            <b>Jared</b>, por otro lado, es el alma juguetona de la pareja. Con su risa contagiosa y su imaginación
            desbordante, es capaz de convertir cualquier situación en una aventura emocionante. Aunque puede ser
            travieso de vez en cuando, su corazón siempre está en el lugar correcto, y no duda en mostrar afecto hacia
            su familia y amigos.
        </p>

    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>